# KafkaWebUIByLCC

./: Dockerfile  README.md  docker_build.sh  pom.xml
src/main/java/com/lcc/kafkaUI/common/utils/: JsonUtils.java
src/main/java/com/lcc/kafkaUI/config/: KafkaConfig.java  KafkaProperties.java  ZookeeperConfig.java
src/main/java/com/lcc/kafkaUI/handler/: WebSocketHandler.java
src/main/java/com/lcc/kafkaUI/service/impl/: ConsumerGroupServiceImpl.java  DashboardServiceImpl.java  MessageServiceImpl.java  TopicServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: home.html
src/test/java/com/lcc/kafkaUI/test/: TestBaseAPI.java  TestJmxAPI.java
